&NAMPAR
 JPL=          5,
 NLAY_I=          2,
 NLAY_S=          1,
 LN_VIRTUAL_ITD=F,
 LN_ICEDYN=T,
 LN_ICETHD=T,
 RN_AMAX_N= 0.99700000000000000     ,
 RN_AMAX_S= 0.99700000000000000     ,
 CN_ICERST_IN="restart_ice                                                                                                                                                                                                                                                     ",
 CN_ICERST_INDIR=".                                                                                                                                                                                                                                                               ",
 CN_ICERST_OUT="restart_ice                                                                                                                                                                                                                                                     ",
 CN_ICERST_OUTDIR=".                                                                                                                                                                                                                                                               ",
 /
&NAMITD
 LN_CAT_HFN=T,
 RN_HIMEAN=  2.0000000000000000     ,
 LN_CAT_USR=F,
 RN_CATBND=  0.0000000000000000     , 0.45000000000000001     ,  1.1000000000000001     ,  2.1000000000000001     ,  3.7000000000000002     ,
   6.0000000000000000     , 95*0.0000000000000000       ,
 RN_HIMIN= 0.10000000000000001     ,
 /
&NAMTHD
 LN_ICEDH=T,
 LN_ICEDA=T,
 LN_ICEDO=T,
 LN_ICEDS=T,
 /
&NAMTHD_ZDF
 LN_ZDF_BL99=T,
 LN_CNDI_U64=F,
 LN_CNDI_P07=T,
 RN_CND_S= 0.31000000000000000     ,
 RN_KAPPA_I=  1.0000000000000000     ,
 /
&NAMTHD_DA
 RN_BETA=  1.0000000000000000     ,
 RN_DMIN=  8.0000000000000000     ,
 /
&NAMTHD_DO
 RN_HINEW= 0.10000000000000001     ,
 LN_FRAZIL=F,
 RN_MAXFRAZ=  1.0000000000000000     ,
 RN_VFRAZ= 0.41699999999999998     ,
 RN_CFRAZ=  5.0000000000000000     ,
 /
&NAMTHD_SAL
 NN_ICESAL=          2,
 RN_ICESAL=  4.0000000000000000     ,
 RN_SAL_GD=  5.0000000000000000     ,
 RN_TIME_GD=  1730000.0000000000     ,
 RN_SAL_FL=  2.0000000000000000     ,
 RN_TIME_FL=  864000.00000000000     ,
 RN_SIMAX=  20.000000000000000     ,
 RN_SIMIN= 0.10000000000000001     ,
 /
&NAMTHD_PND
 LN_PND=F,
 LN_PND_H12=F,
 LN_PND_CST=F,
 RN_APND= 0.20000000000000001     ,
 RN_HPND=  5.0000000000000003E-002,
 LN_PND_ALB=F,
 /
&NAMINI
 LN_ICEINI=F,
 LN_ICEINI_FILE=F,
 RN_THRES_SST=  2.0000000000000000     ,
 RN_HTI_INI_N=  3.0000000000000000     ,
 RN_HTI_INI_S=  1.0000000000000000     ,
 RN_HTS_INI_N= 0.29999999999999999     ,
 RN_HTS_INI_S= 0.29999999999999999     ,
 RN_ATI_INI_N= 0.90000000000000002     ,
 RN_ATI_INI_S= 0.90000000000000002     ,
 RN_SMI_INI_N=  6.2999999999999998     ,
 RN_SMI_INI_S=  6.2999999999999998     ,
 RN_TMI_INI_N=  270.00000000000000     ,
 RN_TMI_INI_S=  270.00000000000000     ,
 RN_TSU_INI_N=  270.00000000000000     ,
 RN_TSU_INI_S=  270.00000000000000     ,
 RN_TMS_INI_N=  270.00000000000000     ,
 RN_TMS_INI_S=  270.00000000000000     ,
 RN_APD_INI_N= 0.20000000000000001     ,
 RN_APD_INI_S= 0.20000000000000001     ,
 RN_HPD_INI_N=  5.0000000000000003E-002,
 RN_HPD_INI_S=  5.0000000000000003E-002,
 SN_HTI%CLNAME="Ice_initialization                                                                                                                                                                                                                                              ",
 SN_HTI%FREQH= -12.000000000000000     ,
 SN_HTI%CLVAR="hti                               ",
 SN_HTI%LN_TINT=F,
 SN_HTI%LN_CLIM=T,
 SN_HTI%CLTYPE="yearly  ",
 SN_HTI%WNAME="                                                                                                                                                                                                                                                                ",
 SN_HTI%VCOMP="                                  ",
 SN_HTI%LNAME="                                  ",
 SN_HTS%CLNAME="Ice_initialization                                                                                                                                                                                                                                              ",
 SN_HTS%FREQH= -12.000000000000000     ,
 SN_HTS%CLVAR="hts                               ",
 SN_HTS%LN_TINT=F,
 SN_HTS%LN_CLIM=T,
 SN_HTS%CLTYPE="yearly  ",
 SN_HTS%WNAME="                                                                                                                                                                                                                                                                ",
 SN_HTS%VCOMP="                                  ",
 SN_HTS%LNAME="                                  ",
 SN_ATI%CLNAME="Ice_initialization                                                                                                                                                                                                                                              ",
 SN_ATI%FREQH= -12.000000000000000     ,
 SN_ATI%CLVAR="ati                               ",
 SN_ATI%LN_TINT=F,
 SN_ATI%LN_CLIM=T,
 SN_ATI%CLTYPE="yearly  ",
 SN_ATI%WNAME="                                                                                                                                                                                                                                                                ",
 SN_ATI%VCOMP="                                  ",
 SN_ATI%LNAME="                                  ",
 SN_TSU%CLNAME="Ice_initialization                                                                                                                                                                                                                                              ",
 SN_TSU%FREQH= -12.000000000000000     ,
 SN_TSU%CLVAR="tsu                               ",
 SN_TSU%LN_TINT=F,
 SN_TSU%LN_CLIM=T,
 SN_TSU%CLTYPE="yearly  ",
 SN_TSU%WNAME="                                                                                                                                                                                                                                                                ",
 SN_TSU%VCOMP="                                  ",
 SN_TSU%LNAME="                                  ",
 SN_TMI%CLNAME="Ice_initialization                                                                                                                                                                                                                                              ",
 SN_TMI%FREQH= -12.000000000000000     ,
 SN_TMI%CLVAR="tmi                               ",
 SN_TMI%LN_TINT=F,
 SN_TMI%LN_CLIM=T,
 SN_TMI%CLTYPE="yearly  ",
 SN_TMI%WNAME="                                                                                                                                                                                                                                                                ",
 SN_TMI%VCOMP="                                  ",
 SN_TMI%LNAME="                                  ",
 SN_SMI%CLNAME="Ice_initialization                                                                                                                                                                                                                                              ",
 SN_SMI%FREQH= -12.000000000000000     ,
 SN_SMI%CLVAR="smi                               ",
 SN_SMI%LN_TINT=F,
 SN_SMI%LN_CLIM=T,
 SN_SMI%CLTYPE="yearly  ",
 SN_SMI%WNAME="                                                                                                                                                                                                                                                                ",
 SN_SMI%VCOMP="                                  ",
 SN_SMI%LNAME="                                  ",
 SN_TMS%CLNAME="NOT USED                                                                                                                                                                                                                                                        ",
 SN_TMS%FREQH= -12.000000000000000     ,
 SN_TMS%CLVAR="tms                               ",
 SN_TMS%LN_TINT=F,
 SN_TMS%LN_CLIM=T,
 SN_TMS%CLTYPE="yearly  ",
 SN_TMS%WNAME="                                                                                                                                                                                                                                                                ",
 SN_TMS%VCOMP="                                  ",
 SN_TMS%LNAME="                                  ",
 SN_APD%CLNAME="NOT USED                                                                                                                                                                                                                                                        ",
 SN_APD%FREQH= -12.000000000000000     ,
 SN_APD%CLVAR="apd                               ",
 SN_APD%LN_TINT=F,
 SN_APD%LN_CLIM=T,
 SN_APD%CLTYPE="yearly  ",
 SN_APD%WNAME="                                                                                                                                                                                                                                                                ",
 SN_APD%VCOMP="                                  ",
 SN_APD%LNAME="                                  ",
 SN_HPD%CLNAME="NOT USED                                                                                                                                                                                                                                                        ",
 SN_HPD%FREQH= -12.000000000000000     ,
 SN_HPD%CLVAR="hpd                               ",
 SN_HPD%LN_TINT=F,
 SN_HPD%LN_CLIM=T,
 SN_HPD%CLTYPE="yearly  ",
 SN_HPD%WNAME="                                                                                                                                                                                                                                                                ",
 SN_HPD%VCOMP="                                  ",
 SN_HPD%LNAME="                                  ",
 CN_DIR="./                                                                                                                                                                                                                                                              ",
 /
&NAMSBC
 RN_CIO=  5.0000000000000001E-003,
 RN_BLOW_S= 0.66000000000000003     ,
 NN_FLXDIST=         -1,
 LN_CNDFLX=F,
 LN_CNDEMULATE=F,
 /
&NAMDYN
 LN_DYNALL=T,
 LN_DYNRHGADV=F,
 LN_DYNADV1D=F,
 LN_DYNADV2D=F,
 RN_UICE= 0.50000000000000000     ,
 RN_VICE= 0.50000000000000000     ,
 RN_ISHLAT=  2.0000000000000000     ,
 LN_LANDFAST_L16=F,
 RN_DEPFRA= 0.12500000000000000     ,
 RN_ICEBFR=  15.000000000000000     ,
 RN_LFRELAX=  1.0000000000000001E-005,
 RN_TENSILE=  5.0000000000000003E-002,
 /
&NAMDYN_RDGRFT
 LN_STR_H79=T,
 RN_PSTAR=  20000.000000000000     ,
 RN_CRHG=  20.000000000000000     ,
 RN_CSRDG= 0.50000000000000000     ,
 LN_PARTF_LIN=F,
 RN_GSTAR= 0.14999999999999999     ,
 LN_PARTF_EXP=T,
 RN_ASTAR=  2.9999999999999999E-002,
 LN_RIDGING=T,
 RN_HSTAR=  25.000000000000000     ,
 RN_PORORDG= 0.29999999999999999     ,
 RN_FSNWRDG= 0.50000000000000000     ,
 RN_FPNDRDG=  1.0000000000000000     ,
 LN_RAFTING=T,
 RN_HRAFT= 0.75000000000000000     ,
 RN_CRAFT=  5.0000000000000000     ,
 RN_FSNWRFT= 0.50000000000000000     ,
 RN_FPNDRFT=  1.0000000000000000     ,
 /
&NAMDYN_RHG
 LN_RHG_EVP=T,
 LN_AEVP=T,
 RN_CREEPL=  2.0000000000000001E-009,
 RN_ECC=  2.0000000000000000     ,
 NN_NEVP=        120,
 RN_RELAST= 0.33300000000000002     ,
 /
&NAMDYN_ADV
 LN_ADV_PRA=T,
 LN_ADV_UMX=F,
 NN_UMX=          5,
 /
&NAMALB
 RN_ALB_SDRY= 0.84999999999999998     ,
 RN_ALB_SMLT= 0.75000000000000000     ,
 RN_ALB_IDRY= 0.59999999999999998     ,
 RN_ALB_IMLT= 0.50000000000000000     ,
 RN_ALB_DPND= 0.27000000000000002     ,
 /
&NAMDIA
 LN_ICEDIACHK=F,
 RN_ICECHK_CEL=  100.00000000000000     ,
 RN_ICECHK_GLO=  1.0000000000000000     ,
 LN_ICEDIAHSB=F,
 LN_ICECTL=F,
 IICEPRT=         10,
 JICEPRT=         10,
 /
